# Hospital-WebAPI

./: Hospital.sln
Hospital/: Hospital.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hospital.BackgroundWorkers/: Hospital.BackgroundWorkers.csproj
Hospital.BackgroundWorkers/Extensions/: ExcelFilenameConstants.cs  WorksheetExtension.cs
Hospital.BackgroundWorkers/Services/Contracts/: IExcelExportService.cs
Hospital.BackgroundWorkers/Services/Implementations/: ExcelExportService.cs
Hospital.BackgroundWorkers/Workers/: ExcelExportBackgroundWorker.cs
Hospital.Data/Abstractions/: IBaseEntity.cs
Hospital.Data/Entities/: Appointment.cs  BaseEntity.cs  Doctor.cs  DoctorSpecialty.cs  MedicalReport.cs  Patient.cs  Specialty.cs
Hospital.Dtos/: Hospital.Dtos.csproj
Hospital.Dtos/GetDtos/: AppointmentGetDto.cs  DoctorGetDto.cs  GetResponse.cs  MedicalReportGetDto.cs  PatientGetDto.cs  SpecialtyGetDto.cs
Hospital.Dtos/PostDtos/: AppointmentPostDto.cs  DoctorPostDto.cs  DoctorSpecialtyPostDto.cs  LoginPostDto.cs  MedicalReportPostDto.cs  PatientPostDto.cs  SpecialtyPostDto.cs
Hospital.Dtos/Profiles/: AppointmentProfile.cs  DoctorProfile.cs  DoctorSpecialtyProfile.cs  DummyProfile.cs  LoginProfile.cs  MedicalReportProfile.cs  PatientProfile.cs  SpecialtyProfile.cs
Hospital.Repository/: Hospital.Repositories.csproj  HospitalDbContext.cs
Hospital.Repository/Migrations/: 20221002083450_InitializeEntities.Designer.cs  20221002083450_InitializeEntities.cs  20221003133313_AddPasswordSaltColumn.Designer.cs  20221003133313_AddPasswordSaltColumn.cs  HospitalDbContextModelSnapshot.cs
Hospital.Repository/Repositories/Contracts/: IBaseRepository.cs  (+6 more)
Hospital.Repository/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
Hospital.Services/: Hospital.Services.csproj
Hospital.Services/DataServices/Common/: MedicalReportConstants.cs
Hospital.Services/DataServices/Contracts/: IAppointmentsService.cs  IAuthenticationService.cs  IDoctorsService.cs  IMedicalReportsExportService.cs  IMedicalReportsService.cs  IPatientsService.cs  ISpecialtiesService.cs
Hospital.Services/DataServices/Extensions/: WorksheetExtension.cs
Hospital.Services/DataServices/Implementations/: AppointmentsService.cs  AuthenticationService.cs  DoctorsService.cs  MedicalReportsExportService.cs  MedicalReportsService.cs  PatientsService.cs  SpecialtiesService.cs
Hospital/Controllers/: AppointmentsController.cs  AuthenticationController.cs  DoctorsController.cs  ExportMedicalReportsController.cs  MedicalReportsController.cs  PatientsController.cs  SpecialtiesController.cs
Hospital/Extensions/: AuthenticationExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
Hospital/Properties/: launchSettings.json
(+7 files in other folders)
