<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital.Repository\Hospital.Repositories.csproj" />
  </ItemGroup>

</Project>
